.brand-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 40px auto;
  padding: 0 40px;
}

.brand-logo {
  text-align: center;
}

.brand-logo img {
  width: 130px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 4px solid #010208;
}

.brand-logo span {
  display: block;
  color: #333;
}

/* ------ MEDIA QUERY ------ */
@media (max-width: 800px) {
  .brand-logos {
    padding: 0 20px;
    gap: 20px;
  }

  .brand-logo img {
    width: 90px;
    border: 3px solid #010208;
  }
}

@media (max-width: 600px) {
  .brand-logo img {
    width: 80px;
  }
}
